    <html>
    <body>
    <h2>WebSocket Test</h2>
    <div>
	Username:<input type="text" id="username"/>
	<input type="button" id="connectBtn" value="CONNECT" onclick="connect()" disable="true"/>
	</div>
	<div>
	<input type="button" id="sendBtn" value="SEND" onclick="send()" disable="true" />
    </div>
    <div>
    </div>
    <div id="output">
    <h2>Output</h2>
    </div>
    </body>
    <script type="text/javascript">
    var webSocket;
    var output = document.getElementById("output");
    var connectBtn = document.getElementById("connectBtn");
    var sendBtn = document.getElementById("sendBtn");
    var wsUrl = "ws://localhost:8080/web-socket";

    function connect() {
      // open the connection if one does not exist
      if (webSocket !== undefined
        && webSocket.readyState !== WebSocket.CLOSED) {
        return;
      }

      updateOutput("Trying to establish a WebSocket connection to <code>" + wsUrl + "</code>");

      // Create a websocket
      webSocket = new WebSocket(wsUrl);

      webSocket.onopen = function(event) {
        updateOutput("Connected!");
		var text = '{"messageType":"login","payload":{"username":"' 
			+ document.getElementById("username").value + '"}'
			+ '}'
		webSocket.send(text);
        connectBtn.disabled = true;
        sendBtn.disabled = false;
      };

      webSocket.onmessage = function(event) {
        updateOutput(event.data);
      };

      webSocket.onclose = function(event) {
        updateOutput("Connection Closed");
        connectBtn.disabled = false;
        sendBtn.disabled = true;
      };
    }

    function send() {
	  var text = '{"messageType": "chat",  "payload": {    "message": {      "fromUser": "eric",      "toUser": "segment",      "message": "hello",      "timestamp": 42    }  }}'

      webSocket.send(text);
    }

    function closeSocket() {
      webSocket.close();
    }

    function updateOutput(text) {
      output.innerHTML += "<br/>" + text;
    }
    </script>
    </html>